<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
  body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
    margin: 0;
  }
  .container{
    height: 748px;
    width: 748px;
    display: grid;
    background-color: black;
    gap: 9px;
    grid-template-rows: 414px 130px 155px 22px ;
    grid-template-columns: 320px 198px 153px 50px ;
  }
  
  .first{
    grid-column: 320px;
    grid-row: 414px;
    background-color: #E72F24 ;
  }
  .second{
    grid-area: 1 / 2 / 2 / 5 ;
    background-color: #F0F1EC;
   

  }
  .third{
    grid-area: 2 / 1 / 4 / 2;
    background-color: #F0F1EC;
    
  }
  .fourth{
    grid-area: 2 / 2 / 4 / 4;
    background-color: #F0F1EC;
    
  }
  .fifth{
    grid-area: 2 / 4 / 3 / 5;
    background-color: #004592;
    border-bottom: 10px solid;
    
    
  }
  .sixth{
    grid-area: 3 / 4 / 5 / 5;
    background-color: #F0F1EC;

  }
  .seven{
    grid-area: 4 / 1 / 5 / 2;
    background-color: #F0F1EC;
  }
  .eight{
    grid-area: 4 / 2 / 5 / 3;
    background-color: #F9D01E;
  }
  .nine{
    grid-area: 4 / 3 / 5 / 4;
    background-color: #232629;
    
  }

 

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item first"></div>
    <div class="item second"></div>
    <div class="item third"></div>
    <div class="item fourth"></div>
    <div class="item fifth"></div>
    <div class="item sixth"></div>
    <div class="item seven"></div>
    <div class="item eight"></div>
    <div class="item nine"></div>
   </div>
</body>

</html>